# stockparser

./: .gitignore  Dockerfile  pom.xml
src/main/java/kz/dilau/htc/filemanager/: Application.java
src/main/java/kz/dilau/htc/filemanager/config/: DataProperties.java  LoggingConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kz/dilau/htc/filemanager/domain/: CandlestickData.java  StockQuota.java
src/main/java/kz/dilau/htc/filemanager/domain/base/: BaseEntity.java  MultiLang.java
src/main/java/kz/dilau/htc/filemanager/domain/dictionary/: BaseCustomDictionary.java  SymbolStatusDict.java
src/main/java/kz/dilau/htc/filemanager/domain/general/: SymbolInfoData.java
src/main/java/kz/dilau/htc/filemanager/domain/market/: AggTradeData.java  CandlestickData.java
src/main/java/kz/dilau/htc/filemanager/exception/: DetailedException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/kz/dilau/htc/filemanager/repository/: CandlestickDataRepository.java  StockQuotaRepository.java
src/main/java/kz/dilau/htc/filemanager/repository/general/: SymbolInfoDataRepository.java
src/main/java/kz/dilau/htc/filemanager/service/: CandlestickDataService.java  StockQuotaService.java  SymbolInfoDataService.java
src/main/java/kz/dilau/htc/filemanager/service/impl/: CandlestickDataServiceImpl.java  StockQuotaServiceImpl.java  SymbolInfoDataServiceImpl.java
src/main/java/kz/dilau/htc/filemanager/util/: BundleMessageUtil.java  Constants.java  FileUtil.java  ImageUtil.java  LogUtil.java
src/main/java/kz/dilau/htc/filemanager/web/dto/: FileInfoDto.java  LocaledValue.java
src/main/java/kz/dilau/htc/filemanager/web/rest/: CandlestickDataResource.java  OpenStockQuotaResource.java  StockQuotaResource.java  SymbolInfoDataResource.java
src/main/java/kz/dilau/htc/filemanager/web/rest/exception/: RestError.java  RestExceptionHandler.java
src/main/java/kz/dilau/htc/filemanager/web/rest/filter/: LoggingFilter.java
src/main/java/kz/dilau/htc/filemanager/web/rest/util/: ResponseBuilder.java
src/main/resources/: bootstrap.yml  logback.xml  messages.properties  messages_en.properties  messages_kk.properties
src/main/resources/db/migration/postgres/: V20200328103000__init.sql  V20210326122800__Azamat_create_symbol_info_data.sql
src/test/java/kz/dilau/htc/filemanager/: ImageUtilTest.java
